{
  "development": {
    "username": "root",
    "password": "Bemyself",
    "database": "courses-management",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "afvkwjyaiznfmv",
    "password": "a98c165fa7e25d8226aece7dbfc84b259f08a2bafc397e5021c54c3b72a8da78",
    "database": "demdgm5r1evmhd",
    "host": "ec2-50-17-227-28.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": 5432
  }
}
